vocabulary list
"<unk>	0
<s>	0
</s>	0
▁the	-3.08259
,	-3.27927
.	-3.33811
▁of	-3.75908
▁to	-3.8145
▁and	-3.81659
s	-4.11371
▁a	-4.20921
▁in	-4.25738
▁is	-4.54304
▁for	-4.83481
-	-4.94945
▁that	-5.05358
▁with	-5.11034
▁on	-5.1732
▁you	-5.18058
▁The	-5.31648
▁be	-5.34121
▁are	-5.34743
▁as	-5.42214
▁it	-5.42774
▁(	-5.56782
▁from	-5.59539
▁by	-5.60004
▁can	-5.60037
▁will	-5.64425
▁or	-5.65449
'	-5.67986
▁this	-5.70929
▁not	-5.71576
▁I	-5.73986
:	-5.78878
)	-5.84168
▁your	-5.862
▁at	-5.92559
▁have	-5.9284
▁an	-5.97207
▁was	-6.0491
▁"	-6.11316
ing	-6.12706
▁we	-6.13077
▁In	-6.14501
▁	-6.16801
▁has	-6.2097
▁which	-6.24873
▁-	-6.36624
ed	-6.38776
▁also	-6.40895
▁our	-6.41678
▁all	-6.42313
’	-6.44328
t	-6.46499
"	-6.53682
▁more	-6.54132
▁their	-6.5435
▁but	-6.54517
▁time	-6.54952
d	-6.59537
▁This	-6.6
▁It	-6.60389
▁other	-6.61326
▁use	-6.61596
▁one	-6.65618
▁A	-6.69474
▁such	-6.70484
▁Japan	-6.70792
▁We	-6.72565
▁about	-6.73232
?	-6.74085
▁its	-6.74327
▁new	-6.76392
▁If	-6.77038
▁they	-6.78293
▁so	-6.80229
▁file	-6.82088
▁information	-6.82713
▁when	-6.83504
▁there	-6.84179
▁been	-6.84934
▁do	-6.85288
▁if	-6.88291
▁only	-6.93365
/	-6.95962
▁people	-6.96907
▁who	-6.9721
▁may	-6.97466
▁any	-6.98754
▁data	-7.01333
▁into	-7.02354
▁up	-7.02748
ly	-7.02833
▁out	-7.02916
▁You	-7.09065
▁were	-7.1144
▁make	-7.11695
▁system	-7.1319
▁them	-7.13679
▁first	-7.14262
▁these	-7.14725
er	-7.1528
▁used	-7.16289
▁should	-7.17027
▁like	-7.17594
▁business	-7.17614
▁work	-7.17664
▁need	-7.18094
S	-7.18128
▁through	-7.19701
▁than	-7.19834
▁year	-7.24007
!	-7.24302
▁To	-7.25103
e	-7.25334
▁no	-7.25446
▁“	-7.25897
▁.	-7.27007
▁Japanese	-7.27521
▁well	-7.27606
▁he	-7.28196
▁how	-7.28562
▁For	-7.28718
▁after	-7.29506
▁many	-7.30447
▁using	-7.30551
▁most	-7.30599
▁world	-7.33014
▁my	-7.34459
▁his	-7.34845
▁very	-7.36312
▁then	-7.3653
▁what	-7.36694
▁some	-7.36848
_	-7.37406
▁high	-7.39135
).	-7.39905
y	-7.40728
re	-7.42663
▁over	-7.42673
▁each	-7.42972
▁where	-7.43938
▁would	-7.44174
▁us	-7.47141
▁two	-7.47552
▁see	-7.47782
▁|	-7.47798
▁2	-7.48851
▁same	-7.49471
▁number	-7.49932
▁years	-7.50356
▁As	-7.51751
;	-7.52031
▁had	-7.52069
▁get	-7.52829
▁want	-7.52892
▁1	-7.53312
▁way	-7.53559
▁3	-7.53949
▁even	-7.54034
▁different	-7.55362
in	-7.55608
▁order	-7.55998
▁products	-7.57503
▁take	-7.57968
th	-7.58318
▁must	-7.58915
m	-7.58934
▁between	-7.59265
▁company	-7.59989
▁made	-7.60735
o	-7.60942
▁including	-7.60975
▁When	-7.62289
a	-7.63104
▁development	-7.6337
▁support	-7.63406
al	-7.63573
▁help	-7.66875
▁S	-7.68006
▁–	-7.69715
▁just	-7.69806
▁application	-7.69877
▁because	-7.69902
▁&	-7.69913
D	-7.70449
▁under	-7.70487
▁services	-7.70534
n	-7.71039
▁open	-7.72167
▁long	-7.72283
r	-7.7272
A	-7.73322
i	-7.73557
▁There	-7.73754
▁service	-7.74965
▁important	-7.75392
or	-7.75847
▁find	-7.76071
▁files	-7.7618
▁while	-7.77053
▁does	-7.77157
▁without	-7.77211
”	-7.77678
▁now	-7.78
▁me	-7.78208
▁day	-7.78255
▁set	-7.78457
▁those	-7.78646
▁available	-7.78684
▁case	-7.78697
▁Group	-7.79061
▁following	-7.79082
▁management	-7.79279
▁process	-7.7962
▁And	-7.79767
es	-7.80154
▁before	-7.80523
C	-7.81162
),	-7.81756
▁during	-7.82452
▁How	-7.82997
▁part	-7.83508
▁own	-7.83853
2	-7.83932
▁program	-7.8436
▁water	-7.8562
▁provide	-7.85679
▁could	-7.85697
▁Company	-7.85911
▁based	-7.86157
▁change	-7.86175
▁device	-7.86198
▁computer	-7.86275
▁good	-7.86477
▁both	-7.86489
▁research	-7.86597
▁[	-7.86854
▁around	-7.87805
▁go	-7.87889
▁best	-7.88496
▁possible	-7.88629
▁various	-7.88654
▁here	-7.88836
▁place	-7.88863
▁life	-7.8929
▁right	-7.90043
▁addition	-7.90193
▁However	-7.90523
▁necessary	-7.90962
▁power	-7.91194
▁know	-7.91526
▁product	-7.9216
▁market	-7.92217
▁Windows	-7.92546
▁University	-7.92607
]	-7.92997
▁At	-7.93679
▁re	-7.93983
▁create	-7.94026
▁able	-7.94307
▁10	-7.94334
▁example	-7.94352
▁B	-7.94713
▁said	-7.949
▁But	-7.95038
I	-7.95121
G	-7.956
▁software	-7.96501
▁design	-7.96667
▁experience	-7.96721
▁companies	-7.96873
▁Tokyo	-7.97485
▁After	-7.9756
▁technology	-7.9799
▁C	-7.98744
▁being	-7.98929
▁With	-7.99165
▁end	-7.99544
▁much	-8.00078
▁back	-8.00269
▁value	-8.00292
▁E	-8.00548
▁free	-8.00921
▁He	-8.01922
▁area	-8.02079
▁extension	-8.02407
▁future	-8.02569
▁4	-8.02839
▁What	-8.03349
▁activities	-8.03526
▁her	-8.03548
to	-8.03924
▁name	-8.04407
▁project	-8.04663
▁three	-8.04792
▁large	-8.05187
▁due	-8.05531
▁user	-8.05652
▁still	-8.06406
▁customers	-8.0643
g	-8.06811
▁website	-8.07067
▁5	-8.07455
▁video	-8.07692
▁quality	-8.08219
▁On	-8.08442
▁local	-8.08529
▁small	-8.08619
▁countries	-8.09113
▁within	-8.09649
▁U	-8.09912
▁period	-8.10488
▁access	-8.10732
▁So	-8.11276
▁every	-8.11746
M	-8.11799
▁since	-8.11868
K	-8.12348
▁think	-8.12736
F	-8.12911
▁personal	-8.13286
B	-8.13886
▁environment	-8.14284
▁/	-8.15681
▁page	-8.1573
The	-8.16353
▁students	-8.16359
▁another	-8.16441
▁working	-8.16669
▁etc	-8.1683
▁T	-8.17241
T	-8.17319
▁account	-8.17321
▁All	-8.17342
▁start	-8.1746
▁become	-8.17916
▁production	-8.18108
▁They	-8.18373
▁financial	-8.18474
▁control	-8.18869
▁result	-8.18933
▁New	-8.1895
▁performance	-8.1924
▁special	-8.19627
▁level	-8.19984
▁international	-8.20155
▁type	-8.20216
▁increase	-8.20271
▁Please	-8.20684
▁Information	-8.20788
▁global	-8.20827
▁look	-8.20895
▁G	-8.21278
▁next	-8.21967
▁please	-8.22055
(	-8.2249
▁current	-8.22661
▁come	-8.23306
▁content	-8.2378
▁P	-8.23859
▁form	-8.24108
▁:	-8.24366
▁click	-8.24433
▁O	-8.24996
▁home	-8.25072
on	-8.25088
▁results	-8.25115
ers	-8.25506
▁site	-8.25724
▁shall	-8.25883
▁group	-8.26063
▁main	-8.26402
▁list	-8.26444
▁No	-8.26463
▁R	-8.2673
▁users	-8.26775
c	-8.27036
com	-8.27094
▁held	-8.27331
▁problems	-8.2767
ve	-8.27774
▁person	-8.27981
▁great	-8.27982
▁million	-8.28144
▁down	-8.28175
▁above	-8.28707
▁better	-8.29163
▁China	-8.29709
▁Our	-8.29725
P	-8.29726
▁M	-8.29727
▁last	-8.2997
▁version	-8.29989
able	-8.30164
▁full	-8.30663
▁method	-8.30921
▁International	-8.31044
."	-8.31111
ll	-8.31234
3	-8.31318
▁amount	-8.31449
▁energy	-8.31568
▁making	-8.31659
▁course	-8.3197
▁always	-8.32256
▁sales	-8.32879
▁required	-8.32976
V	-8.33393
▁English	-8.33491
▁real	-8.3373
▁public	-8.33898
▁often	-8.34182
▁don	-8.34187
▁did	-8.34391
▁contact	-8.34486
▁event	-8.3456
▁human	-8.34579
▁network	-8.35206
▁top	-8.35249
▁systems	-8.35282
▁children	-8.35809
▁point	-8.36254
▁body	-8.36487
▁country	-8.37069
▁view	-8.37176
▁materials	-8.37327
▁social	-8.37582
▁security	-8.37654
1	-8.38064
▁give	-8.38152
▁K	-8.38383
▁industry	-8.38536
▁N	-8.38749
▁cannot	-8.38816
▁she	-8.38853
▁days	-8.38901
▁7	-8.38949
▁online	-8.39035
▁put	-8.39185
E	-8.39447
▁means	-8.3958
▁continue	-8.39692
▁problem	-8.39864
▁These	-8.39934
▁further	-8.40303
▁food	-8.40559
▁Co	-8.41184
▁check	-8.41249
▁e	-8.41743
▁space	-8.41944
▁D	-8.42232
▁policy	-8.42547
k	-8.42812
▁select	-8.43154
▁several	-8.43277
4	-8.43403
▁changes	-8.43413
▁city	-8.43628
▁By	-8.43672
▁growth	-8.43771
▁together	-8.43861
▁second	-8.44051
▁off	-8.44192
▁already	-8.44315
▁below	-8.44388
▁team	-8.44504
▁installed	-8.44538
h	-8.44657
W	-8.44702
▁6	-8.45448
▁found	-8.45783
▁material	-8.45849
▁risk	-8.46052
▁lot	-8.46344
▁called	-8.46443
▁share	-8.46448
▁per	-8.4669
N	-8.46714
▁price	-8.47043
▁provided	-8.47314
p	-8.47414
▁try	-8.47631
▁things	-8.47663
▁operating	-8.47817
the	-8.47822
▁8	-8.47862
▁him	-8.47918
▁line	-8.48077
▁related	-8.48227
▁20	-8.48345
▁range	-8.48467
▁button	-8.48573
▁un	-8.48589
▁needs	-8.48651
▁few	-8.49226
▁field	-8.49282
▁devices	-8.49397
▁light	-8.49445
▁members	-8.49574
▁school	-8.49798
▁F	-8.49994
▁address	-8.50253
▁image	-8.50492
▁key	-8.50648
▁easy	-8.51109
▁choose	-8.51155
▁enjoy	-8.51363
▁add	-8.5143
▁rate	-8.51519
▁Do	-8.52363
▁yen	-8.52479
▁applications	-8.52569
▁H	-8.52582
▁customer	-8.52605
▁conditions	-8.52731
▁United	-8.52785
▁side	-8.52789
▁third	-8.52813
▁car	-8.52918
▁download	-8.52931
▁'	-8.53008
▁feel	-8.53359
ity	-8.53377
l	-8.53613
ation	-8.53811
x	-8.5384
b	-8.5418
▁specific	-8.54256
▁again	-8.54369
▁size	-8.54392
▁issues	-8.54793
▁de	-8.5519
▁government	-8.55379
▁game	-8.55445
en	-8.55649
▁fiscal	-8.56061
▁too	-8.56235
▁room	-8.56314
▁features	-8.56343
▁offer	-8.56361
▁Center	-8.56379
▁March	-8.56563
u	-8.56859
▁allows	-8.57091
▁fact	-8.57259
▁include	-8.57388
▁God	-8.57448
▁low	-8.57602
▁Re	-8.57662
f	-8.57813
▁non	-8.5784
X	-8.57932
▁sure	-8.58213
▁hand	-8.58365
H	-8.58483
▁Management	-8.58507
▁areas	-8.58592
▁Business	-8.5931
▁12	-8.59496
▁show	-8.59696
▁L	-8.5977
▁plan	-8.59783
▁items	-8.59887
▁operation	-8.59929
▁rights	-8.60009
▁About	-8.60031
▁option	-8.60089
▁equipment	-8.60177
▁really	-8.6025
▁improve	-8.6027
▁provides	-8.60469
▁understand	-8.60626
▁app	-8.60839
ion	-8.61235
▁today	-8.61242
▁works	-8.61313
▁family	-8.61317
▁society	-8.61339
O	-8.61613
▁times	-8.62022
▁simple	-8.62136
up	-8.62185
no	-8.6226
▁V	-8.62432
▁model	-8.62545
▁created	-8.62777
▁building	-8.62908
▁total	-8.63011
▁An	-8.63215
st	-8.63496
▁state	-8.63551
▁live	-8.6366
▁ensure	-8.63708
▁One	-8.6371
▁economic	-8.63974
▁left	-8.64003
▁From	-8.64172
▁appropriate	-8.64561
▁among	-8.64614
▁Service	-8.64618
▁store	-8.64732
▁natural	-8.64756
▁health	-8.64799
▁until	-8.65046
5	-8.65085
▁old	-8.65145
▁solution	-8.65191
▁little	-8.65221
▁cost	-8.65494
▁hard	-8.65527
▁against	-8.65675
an	-8.65709
▁function	-8.65724
▁might	-8.66162
▁employees	-8.66259
▁run	-8.66265
▁details	-8.6671
▁popular	-8.66853
▁tool	-8.66982
▁email	-8.67203
▁learn	-8.67326
▁something	-8.67587
▁developed	-8.67611
▁15	-8.67702
▁date	-8.678
▁money	-8.67954
▁less	-8.68236
▁Contact	-8.68324
▁screen	-8.68382
▁Asia	-8.6843
▁Internet	-8.68459
▁card	-8.6855
▁difficult	-8.68577
▁drive	-8.68639
▁started	-8.68708
▁minutes	-8.68723
▁say	-8.68977
ness	-8.6918
▁color	-8.69202
▁play	-8.69465
▁major	-8.69864
R	-8.70199
▁programs	-8.70248
▁Policy	-8.70272
▁keep	-8.70317
▁driver	-8.70622
ic	-8.70638
▁X	-8.70706
▁center	-8.70898
▁cases	-8.71019
▁am	-8.71036
▁investment	-8.711
▁Data	-8.71176
▁Download	-8.71315
▁training	-8.71511
Y	-8.71527
▁30	-8.718
▁region	-8.71841
▁J	-8.71846
▁short	-8.71907
▁Research	-8.7192
J	-8.71942
ta	-8.72123
...	-8.72183
▁common	-8.72368
▁World	-8.72444
▁study	-8.72568
▁US	-8.7258
▁measures	-8.72619
▁certain	-8.72832
▁automatically	-8.72896
▁whether	-8.72919
▁hours	-8.73034
▁resources	-8.73252
▁18	-8.73326
▁unique	-8.73334
▁going	-8.73345
▁history	-8.73794
▁present	-8.73963
▁established	-8.73984
▁settings	-8.74081
▁code	-8.74115
▁music	-8.74304
▁care	-8.74339
▁interest	-8.74354
▁located	-8.74557
▁types	-8.74765
▁Now	-8.75116
▁W	-8.75163
▁situation	-8.75268
▁billion	-8.75436
▁general	-8.75635
L	-8.75702
▁standard	-8.75728
▁City	-8.75798
▁allow	-8.76424
▁cause	-8.76761
▁read	-8.76885
▁States	-8.77015
▁safety	-8.7715
▁art	-8.77461
ment	-8.77491
▁private	-8.77595
▁environmental	-8.77622
▁Therefore	-8.77974
▁built	-8.77998
▁Mr	-8.78015
▁effect	-8.78066
▁mind	-8.78127
▁visit	-8.78217
▁individual	-8.78312
▁test	-8.78439
▁along	-8.78617
▁report	-8.78687
▁single	-8.78704
▁previous	-8.78729
▁offers	-8.78775
ro	-8.78931
▁looking	-8.791
▁easily	-8.79142
▁Since	-8.79143
▁media	-8.79162
▁Then	-8.79529
▁Chinese	-8.79535
▁reason	-8.79781
▁love	-8.79969
▁past	-8.7997
▁operations	-8.80289
▁receive	-8.80353
▁Your	-8.80359
▁wide	-8.80485
▁air	-8.81102
▁My	-8.81146
▁treatment	-8.81209
▁across	-8.81231
▁That	-8.81237
▁strong	-8.81262
▁technologies	-8.81321
▁corporate	-8.8148
▁directly	-8.81514
▁exchange	-8.81795
▁language	-8.8182
▁original	-8.821
▁makes	-8.8217
▁expected	-8.82288
▁beautiful	-8.82311
▁given	-8.82374
▁known	-8.82763
▁options	-8.82852
▁culture	-8.8312
▁parts	-8.83276
le	-8.83391
▁why	-8.8343
term	-8.83478
▁man	-8.83511
▁develop	-8.83591
▁kind	-8.83791
▁19	-8.83822
▁impact	-8.83859
▁women	-8.83975
▁particular	-8.84107
▁close	-8.84211
▁search	-8.84297
▁position	-8.84334
▁efforts	-8.84411
▁once	-8.84449
▁via	-8.84692
▁format	-8.84907
▁issue	-8.84907
▁events	-8.853
▁foreign	-8.85302
▁article	-8.85336
▁terms	-8.85358
co	-8.85378
▁whole	-8.85392
▁mobile	-8.85476
▁meet	-8.85566
▁menu	-8.85731
▁paper	-8.86301
▁hotel	-8.86514
▁install	-8.86639
▁quickly	-8.86651
▁Here	-8.86809
▁variety	-8.86986
▁outside	-8.87047
▁connection	-8.87255
▁supply	-8.87263
▁Program	-8.87426
▁thing	-8.8746
▁done	-8.87576
".	-8.87644
▁role	-8.87993
▁Click	-8.88084
▁text	-8.88137
▁solutions	-8.88182
▁complete	-8.88248
▁table	-8.88255
▁machine	-8.88271
▁selected	-8.88324
▁11	-8.88418
na	-8.88454
▁phone	-8.88475
▁structure	-8.88608
▁Use	-8.88637
▁turn	-8.88646
▁according	-8.89113
▁four	-8.89119
▁Free	-8.8922
▁came	-8.89246
▁Board	-8.89251
▁designed	-8.89579
▁increased	-8.89598
▁Also	-8.89603
▁meeting	-8.8962
us	-8.89632
ry	-8.89754
it	-8.89776
▁having	-8.89779
▁April	-8.89951
▁Ltd	-8.90044
▁feature	-8.90144
▁higher	-8.90296
▁community	-8.90301
▁digital	-8.90387
▁methods	-8.90394
▁knowledge	-8.90645
▁projects	-8.9071
▁temperature	-8.90808
ko	-8.90917
▁taking	-8.90982
7	-8.91054
te	-8.91149
▁Q	-8.91179
▁source	-8.9135
▁pay	-8.91465
▁section	-8.91508
▁received	-8.91631
▁iPhone	-8.91675
▁reduce	-8.9175
time	-8.91897
▁education	-8.92
▁platform	-8.92036
▁*	-8.92112
▁never	-8.92121
▁itself	-8.9235
▁house	-8.92477
▁immediately	-8.92546
▁effective	-8.92726
▁Open	-8.92749
",	-8.93013
▁demand	-8.93126
▁School	-8.93226
▁achieve	-8.93228
▁Corporation	-8.93299
▁facilities	-8.93655
▁multiple	-8.93722
▁additional	-8.93882
▁server	-8.93894
▁enough	-8.93989
▁processing	-8.94058
▁forward	-8.94276
▁purpose	-8.94299
▁let	-8.94352
▁request	-8.94541
▁installation	-8.94697
ra	-8.94747
▁believe	-8.94773
▁everything	-8.94882
▁oil	-8.94902
▁analysis	-8.94938
▁sound	-8.94977
do	-8.95006
▁away	-8.95012
▁2019	-8.95018
▁Article	-8.9531
▁early	-8.95366
▁big	-8.9552
▁half	-8.95561
▁needed	-8.95682
▁front	-8.95942
▁office	-8.95994
▁bring	-8.96008
▁display	-8.96021
▁taken	-8.96033
▁income	-8.96185
▁System	-8.96323
▁especially	-8.9634
▁16	-8.96405
▁message	-8.96459
ive	-8.9663
▁member	-8.96639
▁apply	-8.96714
el	-8.96753
▁series	-8.96759
▁File	-8.96879
▁includes	-8.96913
▁later	-8.97114
▁currently	-8.97192
▁added	-8.97359
▁similar	-8.97398
▁child	-8.97516
▁attention	-8.97516
▁staff	-8.97593
▁May	-8.97634
▁location	-8.97732
▁head	-8.97782
▁tools	-8.9781
▁questions	-8.97837
▁Institute	-8.97849
▁ways	-8.98014
▁medical	-8.98158
▁move	-8.98168
▁window	-8.98404
—	-8.98552
▁overseas	-8.98574
▁displayed	-8.9858
▁October	-8.98628
▁connected	-8.98633
Z	-8.98713
▁14	-8.98767
▁2000	-8.98786
▁transfer	-8.99147
▁build	-8.99272
▁2020	-8.99291
▁9	-8.99323
ri	-8.99366
▁Services	-8.9942
In	-8.99526
export	-8.9958
man	-8.99593
▁inside	-8.99737
▁National	-8.99754
▁capital	-8.99846
▁enter	-8.99967
based	-8.99969
▁Committee	-9.00158
▁travel	-9.00167
▁Technology	-9.00229
▁law	-9.00325
▁error	-9.00487
▁13	-9.0063
▁save	-9.007
▁call	-9.00722
▁latest	-9.00778
▁pre	-9.00992
▁others	-9.01029
▁step	-9.01083
▁property	-9.0111
▁film	-9.01237
▁photo	-9.01246
▁month	-9.01252
▁2018	-9.0126
▁entire	-9.01473
at	-9.01581
▁assets	-9.01625
ku	-9.01635
▁months	-9.01773
6	-9.01872
▁communication	-9.01923
▁protection	-9.02057
▁providing	-9.02082
▁brand	-9.02352
▁web	-9.02396
▁100	-9.02477
▁yourself	-9.02625
▁heart	-9.02662
▁included	-9.02702
▁June	-9.02785
▁loss	-9.03006
▁speed	-9.03075
▁action	-9.03223
▁least	-9.03319
▁Global	-9.03408
▁purchase	-9.03424
,"	-9.0346
▁President	-9.03724
▁shown	-9.0377
▁Google	-9.03819
▁age	-9.04014
▁remove	-9.04018
▁surface	-9.04107
▁creating	-9.04331
▁games	-9.04474
ization	-9.04486
▁s	-9.04501
▁living	-9.04716
▁party	-9.04727
▁return	-9.04881
▁basic	-9.0489
▁national	-9.04961
▁Home	-9.05057
▁September	-9.05072
▁developing	-9.05112
▁lead	-9.05119
▁stage	-9.05134
ne	-9.05264
▁however	-9.05269
▁far	-9.05317
▁traditional	-9.05426
▁Bank	-9.05441
de	-9.05499
▁leading	-9.05532
▁basis	-9.05574
▁Development	-9.05658
▁functions	-9.05715
▁mode	-9.0593
▁News	-9.0596
▁face	-9.06022
▁construction	-9.06409
ma	-9.06562
▁2021	-9.06614
▁everyone	-9.06957
▁young	-9.06997
▁manufacturing	-9.07008
and	-9.07109
▁quite	-9.072
▁considered	-9.07221
▁either	-9.07309
▁i	-9.0739
▁review	-9.075
▁costs	-9.07529
▁prevent	-9.07596
▁nature	-9.07653
▁almost	-9.07678
▁send	-9.07723
▁requirements	-9.0776
go	-9.07768
▁December	-9.0795
▁understanding	-9.08053
8	-9.08167
▁style	-9.08465
▁Note	-9.08662
▁Select	-9.08744
▁payment	-9.08792
▁seen	-9.08903
▁Support	-9.09029
ji	-9.09087
da	-9.09175
▁existing	-9.09225
▁words	-9.09308
▁night	-9.09341
▁plant	-9.09575
▁1.	-9.09578
▁opportunity	-9.09643
▁follow	-9.09719
▁co	-9.09733
▁professional	-9.09989
▁class	-9.10032
▁shows	-9.10032
▁ask	-9.10103
▁Some	-9.1014
▁comes	-9.10142
▁While	-9.10178
▁damage	-9.10192
▁storage	-9.10215
&	-9.1024
▁became	-9.10463
▁values	-9.10542
▁Europe	-9.10592
▁clear	-9.10736
▁hope	-9.1081
▁subject	-9.10826
▁First	-9.1087
▁response	-9.1091
▁promote	-9.11121
▁question	-9.11234
▁economy	-9.11392
▁perform	-9.11484
▁got	-9.11621
▁limited	-9.11833
▁Go	-9.11839
▁points	-9.11886
▁potential	-9.11918
▁lower	-9.12029
▁five	-9.12058
▁videos	-9.12201
▁cut	-9.12212
as	-9.12279
▁focus	-9.12416
▁modern	-9.12432
▁ability	-9.1249
▁white	-9.12735
▁cooperation	-9.12796
▁base	-9.12868
▁completely	-9.12884
▁opening	-9.12898
▁images	-9.12901
▁recovery	-9.13011
▁supported	-9.13242
▁She	-9.13263
▁More	-9.13539
▁highly	-9.13601
ized	-9.13732
age	-9.13767
▁internal	-9.14023
▁regarding	-9.14073
▁update	-9.1413
▁organization	-9.14203
▁took	-9.14228
▁active	-9.14269
▁longer	-9.14344
▁Korea	-9.14385
▁status	-9.14423
▁learning	-9.14437
▁skin	-9.14505
▁fields	-9.14545
v	-9.14605
▁2017	-9.14611
▁book	-9.14658
▁link	-9.14869
▁effects	-9.14923
▁Driver	-9.14934
▁...	-9.15047
▁recent	-9.15494
▁sense	-9.15507
▁post	-9.15686
▁businesses	-9.16005
▁Android	-9.16099
▁buy	-9.161
▁Video	-9.16166
.”	-9.163
▁stock	-9.16379
U	-9.16416
▁—	-9.16448
▁simply	-9.16613
▁external	-9.16657
▁self	-9.16762
▁condition	-9.16788
▁activity	-9.16788
ty	-9.16796
▁Science	-9.16797
▁Hotel	-9.16986
▁actually	-9.17033
▁prices	-9.17175
▁tax	-9.17211
▁PC	-9.17217
▁17	-9.1724
▁thought	-9.17268
▁Inc	-9.1741
▁Project	-9.17413
▁Directors	-9.17559
▁steps	-9.17678
line	-9.17781
▁useful	-9.17844
▁approach	-9.17893
▁Pro	-9.18186
▁went	-9.18233
me	-9.18326
▁p	-9.18342
▁Office	-9.18586
▁significant	-9.18595
▁copy	-9.18606
▁generation	-9.18705
▁July	-9.18733
▁began	-9.19176
▁target	-9.19216
▁suitable	-9.1926
▁properties	-9.19337
▁associated	-9.19369
▁setting	-9.19413
ist	-9.19457
▁Of	-9.19488
▁hands	-9.19497
▁applied	-9.19807
▁contribute	-9.19837
w	-9.19913
▁changed	-9.19928
▁TV	-9.20025
▁November	-9.20056
▁components	-9.20083
▁Digital	-9.20137
▁uses	-9.20171
▁Although	-9.20234
▁Privacy	-9.20281
▁decided	-9.20313
▁beginning	-9.20457
▁advanced	-9.20546
rs	-9.20655
▁fully	-9.20655
▁sea	-9.20734
▁hot	-9.20759
▁rules	-9.20769
▁box	-9.2101
®	-9.21071
▁note	-9.21166
▁tell	-9.21209
▁default	-9.21244
▁skills	-9.21265
▁Ko	-9.2128
▁trade	-9.21409
▁stay	-9.21856
z	-9.21893
▁technical	-9.21897
▁General	-9.21963
▁consider	-9.21968
ism	-9.2199
▁recommended	-9.22314
▁2016	-9.22346
▁output	-9.22439
▁wish	-9.22934
▁Search	-9.23096
▁gas	-9.23174
▁ever	-9.23207
▁Kyoto	-9.23414
▁throughout	-9.23415
▁connect	-9.23417
▁Intel	-9.23579
▁idea	-9.23623
▁yet	-9.23639
▁takes	-9.23846
▁camera	-9.23939
▁complex	-9.23993
ar	-9.24056
raw	-9.2411
▁models	-9.24167
less	-9.24168
▁Mac	-9.2419
▁friends	-9.24468
▁leave	-9.24545
▁official	-9.24567
▁South	-9.24607
▁Art	-9.24648
▁Even	-9.24656
▁increasing	-9.2469
▁command	-9.24709
▁average	-9.24811
▁Security	-9.24933
We	-9.25021
▁relevant	-9.25033
▁agreement	-9.25296
▁upon	-9.2537
▁factors	-9.25464
▁matter	-9.25627
▁export	-9.25706
▁daily	-9.25861
▁land	-9.25945
▁Can	-9.25984
▁notice	-9.26035
▁Step	-9.26038
▁safe	-9.26058
▁50	-9.26116
▁relationship	-9.26322
▁true	-9.26389
▁IP	-9.26541
▁floor	-9.26554
se	-9.26654
▁charge	-9.26762
▁caused	-9.26796
▁January	-9.26844
▁therefore	-9.26893
ia	-9.26902
▁East	-9.26916
▁mainly	-9.26927
▁require	-9.27231
▁Be	-9.27327
▁asked	-9.27374
bit	-9.27436
▁physical	-9.27436
ate	-9.27466
▁photos	-9.27656
▁involved	-9.27658
ki	-9.27806
▁term	-9.27993
▁memory	-9.28021
▁usually	-9.28211
▁stop	-9.28373
▁accordance	-9.28411
be	-9.2842
▁THE	-9.28492
▁credit	-9.28528
▁taste	-9.28532
▁browser	-9.28582
▁stores	-9.28812
▁p
